# example-contact-form

./: .classpath  .project  README.md  pom.xml
src/main/java/cz/jiripinkas/example/entity/: Email.java
src/main/java/cz/jiripinkas/example/filter/: SetCharacterEncodingFilter.java
src/main/java/cz/jiripinkas/example/listener/: DatabaseCleanupListener.java
src/main/java/cz/jiripinkas/example/service/: DatabaseService.java  SendEmailService.java
src/main/java/cz/jiripinkas/example/servlet/: ListEmailsServlet.java  SendEmailServlet.java
src/main/resources/: email.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: emails.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  taglib.jsp
